Announcement App 2/MainWindow-LENOVOM-PC.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Announcement_App_2"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Announcement_App_2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="434.314" Width="1083" OpacityMask="White" Foreground="White" Visibility="Visible" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Width="1083">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Rectangle x:Name="rectMain" Fill="#FF2E6CA4" HorizontalAlignment="Left" Stroke="Black" RadiusX="10" RadiusY="10" Margin="13,12,0,8.5" Width="1070" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="rectDragBar" Fill="#FF2286E0" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" RadiusY="1" RadiusX="1" Stroke="Black" VerticalAlignment="Top" Width="711" MouseDown="rectStatusBar_MouseDown" Opacity="0" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="rectExit" Height="39" HorizontalAlignment="Left" Margin="711,13,0,0" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="39" StrokeThickness="0" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="rectExit_MouseLeave">
            <Rectangle.Fill>
                <ImageBrush ImageSource="C:\Users\Mihir\Onedrive\School\Grade 11\Semester 1\Computer Science\exitIcon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectMinimize" HorizontalAlignment="Left" Height="39" Margin="672,13,0,0" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="39" StrokeThickness="0" MouseDown="rectMinimize_MouseDown" MouseEnter="rectMinimize_MouseEnter" MouseLeave="rectMinimize_MouseLeave">
            <Rectangle.Fill>
                <ImageBrush ImageSource="C:\Users\Mihir\Onedrive\School\Grade 11\Semester 1\Computer Science\minimizeIcon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblTitle" Content="My Announcements" HorizontalAlignment="Left" Margin="103,19,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="28" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="btnHome" Content="" HorizontalAlignment="Left" Margin="13,99,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="2,2,0,2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Mihir\Onedrive\School\Grade 11\Semester 1\Computer Science\Resources\homeIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAddAnnouncement" Content="" Margin="13,149,0,0" VerticalAlignment="Top" Height="50" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Width="50" Click="btnAddAnnouncement_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Mihir\Onedrive\School\Grade 11\Semester 1\Computer Science\Resources\addAnnouncementIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRemoveAnnouncement" Content="" HorizontalAlignment="Left" Margin="13,199,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Mihir\Onedrive\School\Grade 11\Semester 1\Computer Science\Resources\removeAnnouncementIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEditAnnouncement" Content="" HorizontalAlignment="Left" Margin="13,249,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Mihir\Onedrive\School\Grade 11\Semester 1\Computer Science\Resources\editAnnouncementIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSettings" Content="" HorizontalAlignment="Left" Margin="13,299,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Mihir\Onedrive\School\Grade 11\Semester 1\Computer Science\Resources\settingsIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnHelp" Content="" HorizontalAlignment="Left" Margin="13,349,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Mihir\Onedrive\School\Grade 11\Semester 1\Computer Science\Resources\helpIcon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblWelcome" Content="Welcome" HorizontalAlignment="Left" Margin="106,84,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <ListView x:Name="listViewAnnouncements" HorizontalAlignment="Left" Height="274" Margin="106,120,0,0" VerticalAlignment="Top" Width="615" SelectionChanged="listViewAnnouncements_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="200"/>
                    <GridViewColumn Header="Subject/Club" Width="100"/>
                    <GridViewColumn Header="Deadline" Width="100"/>
                    <GridViewColumn Header="Location" Width="100"/>
                </GridView>
            </ListView.View>
            <System:Object/>
            <System:Object/>
        </ListView>
        <ListView x:Name="listViewDescription" HorizontalAlignment="Left" Height="275" Margin="767,124,0,0" VerticalAlignment="Top" Width="282" Background="White">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu/>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn Header="Description" Width="266"/>
                </GridView>
            </ListView.View>
            <ListBoxItem Content="blah blah blah"/>
        </ListView>
    </Grid>


</Window>
