Announcement App 2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Announcement_App_2"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Announcement_App_2.MainWindow"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"    
        mc:Ignorable="d"
        Title="MainWindow" Height="552.814" Width="813" OpacityMask="White" Foreground="White" Visibility="Visible" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Margin="0,0,46,10">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Rectangle x:Name="rectMain" Fill="#FF2E6CA4" Stroke="Black" RadiusX="10" RadiusY="10" Margin="13,12,0,0" HorizontalAlignment="Left" Width="744" MouseLeftButtonDown="rectMain_MouseLeftButtonDown"/>
        <Label x:Name="lblTitle" Content="NPSS Announcements" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="28" FontWeight="Bold" Foreground="White"/>
        <Rectangle x:Name="btnHome" HorizontalAlignment="Left" Margin="13,99,0,0" VerticalAlignment="Top" Width="50" Height="50" StrokeThickness="2" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/homeIcon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnAddAnnouncement" Content="" Margin="13,149,0,0" VerticalAlignment="Top" Height="50" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Width="50" Click="btnAddAnnouncement_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/addAnnouncementIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRemoveAnnouncement" Content="" HorizontalAlignment="Left" Margin="13,199,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="2" BorderBrush="Black" Click="btnRemoveAnnouncement_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/removeAnnouncementIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEditAnnouncement" Content="" HorizontalAlignment="Left" Margin="13,249,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="2" BorderBrush="Black" Click="btnEditAnnouncement_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/editAnnouncementIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSettings" Content="" HorizontalAlignment="Left" Margin="13,299,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="2" BorderBrush="Black" Click="btnSettings_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/settingsIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnHelp" Content="" HorizontalAlignment="Left" Margin="13,349,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="2" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/helpIcon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblWelcome" Content="Welcome" HorizontalAlignment="Left" Margin="103,83,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Rectangle x:Name="rectDragBar" Fill="#FF2286E0" HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" RadiusY="1" RadiusX="1" Stroke="Black" VerticalAlignment="Top" Width="711" MouseDown="rectStatusBar_MouseDown" Opacity="0" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="rectMinimize" HorizontalAlignment="Left" Height="39" Margin="677,13,0,0" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="39" StrokeThickness="0" MouseDown="rectMinimize_MouseDown" MouseEnter="rectMinimize_MouseEnter" MouseLeave="rectMinimize_MouseLeave">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/minimizeIcon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectExit" HorizontalAlignment="Left" Height="39" Margin="716,13,0,0" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="39" StrokeThickness="0" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="rectExit_MouseLeave" RenderTransformOrigin="0.795,0.462">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/exitIcon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="dataGridAnnouncements" HorizontalAlignment="Left" Margin="103,114,0,0" VerticalAlignment="Top" Height="276" Width="615" GridLinesVisibility="Vertical" IsReadOnly="True" SelectionChanged="dataGridAnnouncements_SelectionChanged" SelectionMode="Single" CanUserResizeRows="False" IsSynchronizedWithCurrentItem="False" MinColumnWidth="0">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=title}" ClipboardContentBinding="{x:Null}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding Path=getSubject}" ClipboardContentBinding="{x:Null}" Header="Subject"/>
                <DataGridTextColumn Binding="{Binding Path=date}" ClipboardContentBinding="{x:Null}" Header="Date Created"/>
                <DataGridTextColumn Binding="{Binding Path=time}" ClipboardContentBinding="{x:Null}" Header="Time Created"/>
                <DataGridTextColumn Binding="{Binding Path=teacherName}" ClipboardContentBinding="{x:Null}" Header="Teacher"/>
                <DataGridTextColumn Binding="{Binding Path=location}" ClipboardContentBinding="{x:Null}" Header="Location"/>
                <DataGridTextColumn Binding="{Binding Path=deadline}" ClipboardContentBinding="{x:Null}" Header="Deadline"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="643,397,0,0" VerticalAlignment="Top" Width="75" Click="btnRefresh_Click"/>
        <Label x:Name="lblDescription" Content="" HorizontalAlignment="Left" Margin="103,432,0,0" VerticalAlignment="Top" Height="90" Width="615" Background="White"/>
        <Label x:Name="label" Content="Description:" HorizontalAlignment="Left" Margin="103,406,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="7.438,-3.692" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="61,97,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="35" Fill="#FF2E6CA4"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="570,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" ToolTip="Search..." Foreground="#FF707070" Text="Search..." GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus" TextChanged="txtSearch_TextChanged"/>
    </Grid>


</Window>
