Announcement App 2/settings.xaml

<Window x:Class="Announcement_App_2.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Announcement_App_2"
        mc:Ignorable="d"
        Title="settings" Height="324.798" Width="614.442" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Margin="1,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="rectMain" Fill="#FF2E6CA4" Stroke="Black" RadiusX="10" RadiusY="10" Margin="10,10,0,10" HorizontalAlignment="Left" Width="594" Loaded="rectMain_Loaded"/>
        <Rectangle x:Name="rectExit" HorizontalAlignment="Left" Height="42" Margin="562,11,0,0" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="42" StrokeThickness="0" MouseLeave="rectExit_MouseLeave" MouseLeftButtonDown="rectExit_MouseLeftButtonDown" MouseEnter="rectExit_MouseEnter">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/exitIcon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblTitle" Content="Settings" HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="28" FontWeight="Bold" Foreground="White"/>
        <Rectangle x:Name="rectDragBar" Fill="#FF2286E0" HorizontalAlignment="Left" Height="42" Margin="11,11,0,0" RadiusY="1" RadiusX="1" Stroke="Black" VerticalAlignment="Top" Width="552" Opacity="0" MouseLeftButtonDown="rectDragBar_MouseLeftButtonDown"/>
        <CheckBox x:Name="checkBoxStartup" Content="Launch on startup" HorizontalAlignment="Left" Margin="40,84,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="18" Foreground="White"/>
        <CheckBox x:Name="checkBoxMinimizeToTray" Content="Minimize to tray" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="18" Foreground="White"/>
        <CheckBox x:Name="checkBoxNotifications" Content="Show Notifications" HorizontalAlignment="Left" Margin="40,136,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="18" Foreground="White"/>
        <Label x:Name="label" Content="Refresh Announcements Every" HorizontalAlignment="Left" Margin="308,78,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="18" Foreground="White"/>
        <TextBox x:Name="txtRefreshInterval" HorizontalAlignment="Left" Height="24" Margin="313,114,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="69" IsUndoEnabled="False"/>
        <Label x:Name="label_Copy" Content="Minutes" HorizontalAlignment="Left" Margin="387,114,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontSize="18" Foreground="White"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="308,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Don't show announcements older than:" FontFamily="Open Sans" FontSize="18" Foreground="White" Height="60" Width="281"/>
        <ComboBox x:Name="cmbOldAnnouncements" HorizontalAlignment="Left" Margin="454,215,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" IsReadOnly="True">
            <ComboBoxItem Content="1 day"/>
            <ComboBoxItem/>
            <ComboBoxItem Content="2 days"/>
            <ComboBoxItem Content="3 days"/>
            <ComboBoxItem Content="4 days"/>
            <ComboBoxItem Content="5 days"/>
            <ComboBoxItem Content="6 days"/>
            <ComboBoxItem Content="7 days"/>
        </ComboBox>
        <Ellipse x:Name="circleApply" HorizontalAlignment="Left" Height="52" Margin="275,248,0,0" Stroke="Black" VerticalAlignment="Top" Width="53" StrokeThickness="0" MouseEnter="circleApply_MouseEnter" MouseLeave="circleApply_MouseLeave" MouseLeftButtonDown="circleApply_MouseLeftButtonDown">
            <Ellipse.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/applyIcon.png"/>
            </Ellipse.Fill>
        </Ellipse>
        
    </Grid>
</Window>
